@font-face{
    font-family: eli;
    src: url('static/Ellipsoideogram.ttf') format('truetype');
}
@font-face{
    font-family: monse-regu;
    src: url('static/Montserrat-Regular.ttf') format('truetype');
}
@font-face{
    font-family: monse-bold;
    src: url('static/Montserrat-Black.ttf') format('truetype');
}
*{
    box-sizing: border-box;
    appearance: none;

}


body{
    margin: 0;
    padding: 0;
    height: 100vh;
    display: grid;
    grid-template-rows: 1fr auto;
    background-color: black;

}

header nav, main, footer{
    max-width: var(--max-w);
    width: 100%;
    
}

/* nav social */

footer{
    position: absolute;
    bottom: 110px;
    right: 180px;
    display:flex;
    justify-content: flex-end;
    z-index: 2;
    list-style: none;
    
}
  
  footer li {
    padding: 0 10px;
  }

  footer ul{
    bottom: 110px;
    right: 180px;
    display:flex;
    justify-content: flex-end;
    z-index: 2;
    list-style: none;
    padding: 0 10px;
  }
  .redes{
      height: 32px;
      width: 32px;
  }

/*header*/

header{
    display: flex;
    width: 100%;
    justify-content: start;
    position: absolute;
    top: 0;
    right: 0;
    z-index: 1;
}

header nav{
    display: grid;
    grid-template-columns: auto 1fr;
    align-items: left;
    gap: 0 30px;
    padding: 10px;
}

header figure{
    font-size: 25px;
    font-family: eli;
    margin: 60px;
    margin-left: 130px;
    padding: 0;
    color: white;
}

header figure img
{
    width: 80px;
    height: 80px;
}

/* Mian */

main{
    display: grid;
    grid-template-columns: 1fr 1fr;


}

main img{

    object-fit: cover;
    object-position: center;
    width: 100%;
    height: 100%;
}



.title-home{
padding: 30px;
display: flex;
flex-direction: column;
align-items: flex-start;
justify-content: center;
}

.logo-letras .title-home{
    font-weight: 600;
    text-transform: uppercase;
    font-size: 50px;
    margin: 30px 0;
}


.hero_image .title_home{
    background-repeat: no-repeat;
    background-position: left;
    background-size: cover;
    position: relative;

}

.hero_image::after{
    content: "";
    width: 100%;
    height: 80px;
    position: absolute;
    right: 0;
    top: 0;
    z-index: 0;
}
.hero_image img{
    width: 100%;
    height: 100%;
}

.logo-letras{
    font-size: 45px;
    color: white;
    font-family: eli;
    margin-top: 60px;
}

.cond{
    color: white;
    margin: 0;
    font-family: monse-regu;
   
}
.cond-n{
    color: white;
    margin: 0;
    font-family: monse-bold;
   
}

.logo{
    width: 60px;
    height: 60px;
    margin: 0;
}

h1{
    font-size: 62px;  
  background: -webkit-linear-gradient(left top, rgb(140, 56, 255), rgb(96, 15, 240));
  background: linear-gradient(to bottom right, rgb(140, 56, 255), rgb(96, 15, 240));
  -webkit-background-clip: text;  
  -webkit-text-fill-color: transparent;  
}  
h2{
    font-size: 30px;  
  background: -webkit-linear-gradient(left top, rgb(96, 15, 240), rgb(140, 56, 255));
  background: linear-gradient(to bottom right, rgb(96, 15, 240), rgb(140, 56, 255));
  -webkit-background-clip: text;  
  -webkit-text-fill-color: transparent;  
}  

@media (max-width: 640px) {

    footer {

        right: 0;
        position:relative;
        display:flex;
        justify-content: center;
        align-items: center;
        z-index: 2;
        list-style: none;
         bottom: 50px;
         

    
    
    }
    footer ul{
        align-items: center;
        padding-left: 0;
       
    }

figure{
    display: none;
}

.hero_image{    
    background-size: cover;
    background-position: center;
    height: 180px;
    
}
main {
    grid-template-columns: 1fr;
  }
  h1{
    font-size: 38px;  
  }
  h2{
    font-size: 25px;  
  }
    .nav-social{
        position: absolute;
        align-items: center;
        display: flex;
        justify-content: flex-end;
        z-index: 2;
        list-style: none;
        padding: 0 10px;
    }
      
      .nav-social li {
        padding: 0 10px;
      }
    
      .redes{
          height: 32px;
          width: 32px;
          margin: 10px;
      }
      
    
      .title-home{
         
        padding: 30px;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: center;
        overflow: hidden;
       
        align-items: center;
	
        }   
        .logo{
            padding: 0;
        }

    
      

}
